# Nexus

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
src/Nexus.Hub.Api/: Nexus.Hub.Api.csproj  Program.cs  appsettings.json
src/Nexus.Hub.Api/Controllers/: ConversationsController.cs  JobsController.cs  MessagesController.cs  PendingActionsController.cs  ProjectsController.cs  SpokesController.cs
src/Nexus.Hub.Api/Hubs/: HubModels.cs  NexusHub.cs  SpokeTimeoutService.cs
src/Nexus.Hub.Api/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Nexus.Hub.Api/Models/: CommonModels.cs  ConversationModels.cs  JobModels.cs  MessageModels.cs  PendingActionModels.cs  ProjectModels.cs  SpokeModels.cs
src/Nexus.Hub.Api/Properties/: launchSettings.json
src/Nexus.Spoke/: Nexus.Spoke.csproj  Program.cs  config.yaml
src/Nexus.Spoke/Configuration/: ConfigurationExtensions.cs  ConfigurationValidator.cs
src/Nexus.Spoke/Handlers/: CommandHandlerRegistry.cs  ConversationMessageHandler.cs  ICommandHandler.cs  JobAssignHandler.cs  JobCancelHandler.cs
src/Nexus.Spoke/Models/: CommandEnvelope.cs  Enums.cs  HubModels.cs  JobArtifact.cs  ProjectInfo.cs  ProjectMetadata.cs  PromptAssemblyContext.cs  RepoInitConfig.cs  SpokeConfiguration.cs
src/Nexus.Spoke/Properties/: launchSettings.json
src/Nexus.Spoke/Services/: ActiveJobTracker.cs  CodebaseMemoryMcpService.cs  CommandQueue.cs  ConversationRunner.cs  DockerService.cs  GitCliService.cs  GitOperationException.cs  GitService.cs  HubConnectionService.cs  ICodebaseMemoryMcpService.cs  IConversationRunner.cs  IDockerService.cs  IGitService.cs  IHubConnectionService.cs  IJiraService.cs  IJobArtifactService.cs  IJobLifecycleService.cs  IProjectHistoryInjector.cs  IProjectManager.cs  IPromptAssembler.cs  IRepoPoolService.cs  ISkillMerger.cs  ISkillSelector.cs  IWorkerOutputStreamer.cs  JiraService.cs  JobArtifactService.cs  (+13 more)
(+173 files in other folders)
